logo = """

---

| ********\_******** |
| | Pythonista 0. | | .----------------. .----------------. .----------------. .----------------.
| |********\_********| | | .--------------. || .--------------. || .--------------. || .--------------. |
| **\_ \_** **\_ \_** | | | **\_\_** | || | ** | || | \_\_\_** | || | **\_\_** | |
| | 7 | 8 | 9 | | + | | | | .' **_ | | || | / \ | || | |_ _| | || | .' _** | | |
| |**_|_**|**_| |_**| | | | / .' \_| | || | / /\ \ | || | | | | || | / .' \_| | |
| | 4 | 5 | 6 | | - | | | | | | | || | / \_**_ \ | || | | | _ | || | | | | |
| |\_**|**_|_**| |**_| | | | \ `._**.'\ | || | _/ / \ \_ | || | _| |**/ | | || | \ `.\_**.'\ | |
| | 1 | 2 | 3 | | x | | | | `._____.'  | || ||____|  |____|| || |  |________|  | || |   `.**\_**.' | |
| |**_|_**|**_| |_**| | | | | || | | || | | || | | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |**_|_**|**_| |_**| | '----------------' '----------------' '----------------' '----------------'
|**********\_**********|
"""
